import camion.*
import cosas.*

describe "Camion" {
  test "Carga&Descarga" {
    assert.that(camion.cosas().isEmpty())
    camion.cargar(bumblebee)
    assert.equals(#{bumblebee}, camion.cosas())
    camion.cargar(knightRider)
    assert.equals(#{bumblebee, knightRider}, camion.cosas())
    camion.descargar(bumblebee)
    assert.equals(#{knightRider}, camion.cosas())
    assert.throwsExceptionWithMessage(
      "Error ya esta cargado",
      { camion.cargar(knightRider) }
    )
    assert.throwsExceptionWithMessage(
      "Error No esta cargado",
      { camion.descargar(bumblebee) }
    )
  }
  
  test "Todo Peso Par" {
    camion.cargar(bumblebee)
    camion.cargar(arenaAGranel)
  }
}